APP_PORT=3000
DB_HOST=localhost
DB_NAME=
DB_PORT=27017
CLIENT_ORIGIN=5000
SOCKET_PORT=5555
DEV_APP_SECRET=
APP_EMAIL_USERNAME=
APP_EMAIL_PASSWORD=
TELEGRAM_BOT_TOKEN=5978016451:AAHyxL8Ah56EBmSdB4uJ3VqwP-witHAgu14
TELEGRAM_WEBHOOK_URL=https://a8b3-102-213-69-154.ngrok-free.app/api/v1/bot/telegram
TELEGRAM_URL=https://api.telegram.org
